spring.application.name=webtest
server.port=8081

server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB





logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=./log/webtest.log
logging.file.path=./log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n